# Real-Time-Network-Intrusion-Detection

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/yavuzozguven/nid/: ModelEvaluator.scala  Pipe.scala  PreProcess.scala  StreamingApp.scala  TrainModel.scala
